<!DOCTYPE html>
<html>
<head>
    <title>William Shakespeare Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Famous Writers Blog</h1>
</header>

<div class="blog-container">
        <img src="./willams1.jpg" alt="William Shakespeare">
        <h2>William Shakespeare</h2>
        <p> William Shakespeare was an English playwright, poet and actor.
            He is widely regarded as the greatest writer in the English language
            and the world's greatest dramatist.</p>
        <ul>
          <li><a href="./detail.html"><h3>Introduction</h3></a></li>
          <li><a href="./detail.html"><h3>Early Life</h3></a></li>
          <li><a href="./detail.html"><h3>Marriage and Family</a></h3></li>
          <li><a href="./detail.html"><h3>Shakespeare’s Career in London</h3></a></li>
          <li><a href="./detail.html"><h3>Famous Plays</h3></a></li>
          <li><a href="./detail.html"><h3>Shakespeare’s Poetry</h3></a></li>
          <li><a href="./detail.html"><h3>Literary Style and Influence</h3></a></li>
          <li><a href="./detail.html"><h3>Death and Legacy</h3></a></li>
          <li><a href="./detail.html"><h3>Conclusion</h3></a></li>
            <a href="detail.html" class="btn">Read More</a>
        </div>
    </div>

</div>

</body>
</html>